PORT = 4000
DB_URL = 'mongodb+srv://benmbarkanouar:dvpenq1xeH4UbUtw@cluster0.jy0hprr.mongodb.net/test?retryWrites=true&w=majority'
PASSWORD = 'dvpenq1xeH4UbUtw'
SEND_EMAIL = 'benmbark.anouar@gmail.com'
ACCESS_TOKEN_SECRET = 'SECRET'
EMAIL_SERVICE='Gmail'
EMAIL_USER='benmbark.anouar@gmail.com'
EMAIL_PASSWORD='lgvi sdui uxvk cnus'